group 'com.hoolix'
version '0.1-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.8

//configurations {
//    ebeanagent
//}

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
    mavenLocal()
}

dependencies {
    // 底层依赖
    compile 'org.scala-lang:scala-library:2.11.8'
    compileOnly "org.projectlombok:lombok:1.16.12"
    compile 'com.typesafe:config:1.3.1'

    // Akka主依赖
    compile 'com.typesafe.akka:akka-actor_2.11:2.4.16'
    compile 'com.typesafe.akka:akka-agent_2.11:2.4.16'
    compile 'com.typesafe.akka:akka-camel_2.11:2.4.16'
    compile 'com.typesafe.akka:akka-cluster_2.11:2.4.16'
    compile 'com.typesafe.akka:akka-cluster-metrics_2.11:2.4.16'
    compile 'com.typesafe.akka:akka-cluster-sharding_2.11:2.4.16'
    compile 'com.typesafe.akka:akka-cluster-tools_2.11:2.4.16'
    compile 'com.typesafe.akka:akka-contrib_2.11:2.4.16'
    compile 'com.typesafe.akka:akka-multi-node-testkit_2.11:2.4.16'
    compile 'com.typesafe.akka:akka-osgi_2.11:2.4.16'
    compile 'com.typesafe.akka:akka-persistence_2.11:2.4.16'
    compile 'com.typesafe.akka:akka-persistence-tck_2.11:2.4.16'
    compile 'com.typesafe.akka:akka-remote_2.11:2.4.16'
    compile 'com.typesafe.akka:akka-slf4j_2.11:2.4.16'
    compile 'com.typesafe.akka:akka-stream_2.11:2.4.16'
    compile 'com.typesafe.akka:akka-stream-testkit_2.11:2.4.16'
    compile 'com.typesafe.akka:akka-testkit_2.11:2.4.16'
    compile 'com.typesafe.akka:akka-distributed-data-experimental_2.11:2.4.16'
    compile 'com.typesafe.akka:akka-typed-experimental_2.11:2.4.16'
    compile 'com.typesafe.akka:akka-persistence-query-experimental_2.11:2.4.16'

    // Akka其他依赖
    compile 'com.typesafe.akka:akka-http_2.11:10.0.1'
    compile 'com.typesafe.akka:akka-http-spray-json_2.11:10.0.1'
    compile 'com.typesafe.akka:akka-stream-kafka_2.11:0.13'
    compile 'org.apache.bahir:spark-streaming-akka_2.11:2.0.1'

    // ES相关依赖
    compile 'org.elasticsearch.client:transport:5.1.1'
    compile 'io.thekraken:grok:0.1.5'

    // 其他Utils依赖
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'joda-time:joda-time:2.9.5'
    compile 'org.json4s:json4s-native_2.11:3.5.0'
    compile 'org.json4s:json4s-jackson_2.11:3.5.0'
    compile 'com.typesafe.slick:slick_2.11:3.1.1'
    compile group: 'com.typesafe.slick', name: 'slick-hikaricp_2.11', version: '3.1.1'

    compile "mysql:mysql-connector-java:5.1.39"

    // 解析UA和geoip的依赖
    compile 'com.maxmind.geoip2:geoip2:2.8.0'
    compile "eu.bitwalker:UserAgentUtils:1.20"
    //TODO: explicitly add jackson

    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.7'

//    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.22'
    // Monitor依赖
    compile "io.kamon:kamon-core_2.11:0.6.5"
    compile "io.kamon:kamon-akka_2.11:0.6.3"
    compile "io.kamon:kamon-influxdb_2.11:0.6.3"
    compile "io.kamon:kamon-system-metrics_2.11:0.6.5"
//    compile "io.kamon:kamon-log-reporter_2.11:0.6.5"
    compile 'org.aspectj:aspectjweaver:1.8.10'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.7'


        compile 'io.spray:spray-json_2.11:1.3.3'
//        compile "org.avaje.ebeanorm:avaje-ebeanorm:8.1.1"
//        ebeanagent 'org.avaje.ebeanorm:avaje-ebeanorm-agent:8.1.1'

    // 测试依赖
    testCompile 'org.scala-lang:scala-library:2.11.8'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
    }
}

apply plugin: "com.github.johnrengelman.shadow"

shadowJar {
    baseName "xyz-processor"
    version = "0.1"
    zip64  true
    classifier = null

    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    manifest {
        attributes "Main-Class": "com.hoolix.processor.XYZProcessorMain"
    }
    //require by akka
    transform(com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer) {
        resource = 'reference.conf'
    }
}

task copyRuntimeLibs(type: Copy) {
    into "dist/libs"
    from configurations.runtime
}
