group 'com.hoolix'
version '0.1-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.8'
    compileOnly "org.projectlombok:lombok:1.16.12"
    compile 'com.typesafe:config:1.3.1'

    compile 'com.typesafe.akka:akka-actor_2.11:2.4.16'
    compile 'com.typesafe.akka:akka-agent_2.11:2.4.16'
    compile 'com.typesafe.akka:akka-camel_2.11:2.4.16'
    compile 'com.typesafe.akka:akka-cluster_2.11:2.4.16'
    compile 'com.typesafe.akka:akka-cluster-metrics_2.11:2.4.16'
    compile 'com.typesafe.akka:akka-cluster-sharding_2.11:2.4.16'
    compile 'com.typesafe.akka:akka-cluster-tools_2.11:2.4.16'
    compile 'com.typesafe.akka:akka-contrib_2.11:2.4.16'
    compile 'com.typesafe.akka:akka-multi-node-testkit_2.11:2.4.16'
    compile 'com.typesafe.akka:akka-osgi_2.11:2.4.16'
    compile 'com.typesafe.akka:akka-persistence_2.11:2.4.16'
    compile 'com.typesafe.akka:akka-persistence-tck_2.11:2.4.16'
    compile 'com.typesafe.akka:akka-remote_2.11:2.4.16'
    compile 'com.typesafe.akka:akka-slf4j_2.11:2.4.16'
    compile 'com.typesafe.akka:akka-stream_2.11:2.4.16'
    compile 'com.typesafe.akka:akka-stream-testkit_2.11:2.4.16'
    compile 'com.typesafe.akka:akka-testkit_2.11:2.4.16'
    compile 'com.typesafe.akka:akka-distributed-data-experimental_2.11:2.4.16'
    compile 'com.typesafe.akka:akka-typed-experimental_2.11:2.4.16'
    compile 'com.typesafe.akka:akka-persistence-query-experimental_2.11:2.4.16'

    compile 'org.apache.bahir:spark-streaming-akka_2.11:2.0.1'
    compile group: "com.typesafe.akka", name: "akka-stream-kafka_2.11", version: "0.13"
    compile 'org.json4s:json4s-native_2.11:3.5.0'
    compile 'org.json4s:json4s-jackson_2.11:3.5.0'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.7'

    compile 'org.elasticsearch.client:transport:5.1.1'

    testCompile 'org.scala-lang:scala-library:2.11.8'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

