akka {
  actor {
    deployment {
    }
  }
}

xyz-dispatcher {
  # Dispatcher is the name of the event-based dispatcher
  type = Dispatcher
  # What kind of ExecutionService to use
  executor = "thread-pool-executor"
  # Configuration for the thread pool
  thread-pool-executor {
    # minimum number of threads to cap factor-based core number to
    core-pool-size-min = 5
    # No of core threads ... ceil(available processors * factor)
    core-pool-size-factor = 2.0
    # maximum number of threads to cap factor-based number to
    core-pool-size-max = 10
  }
  # Throughput defines the maximum number of messages to be
  # processed per actor before the thread jumps to the next actor.
  # Set to 1 for as fair as possible.
  throughput = 100
}

# Kafka配置
kafka {
  # Kafka服务器地址
  bootstrap-servers = ["0.0.0.0:9092"]
  # Processor在Kafka里面注册的组名
  consumer-group-id = "xyz-processor"

  # 其他Kafka属性配置
  properties {
    auto.offset.reset = "earliest"
  }
}

# ES配置
elasticsearch {
  # ES Transport客户端地址
  transport-addresses = ["0.0.0.0:9300"]
}