USERNAME [a-zA-Z0-9._-]+
USER %{USERNAME}
INT (?:[+-]?(?:[0-9]+))
BASE10NUM (?<![0-9.+-])(?>[+-]?(?:(?:[0-9]+(?:\.[0-9]+)?)|(?:\.[0-9]+)))
NUMBER (?:%{BASE10NUM})
BASE16NUM (?<![0-9A-Fa-f])(?:[+-]?(?:0x)?(?:[0-9A-Fa-f]+))
BASE16FLOAT \b(?<![0-9A-Fa-f.])(?:[+-]?(?:0x)?(?:(?:[0-9A-Fa-f]+(?:\.[0-9A-Fa-f]*)?)|(?:\.[0-9A-Fa-f]+)))\b

POSINT \b(?:[1-9][0-9]*)\b
NONNEGINT \b(?:[0-9]+)\b
WORD \b\w+\b
NOTSPACE \S+
SPACE \s*
DATA .*?
GREEDYDATA .*
QUOTEDSTRING (?>(?<!\\)(?>"(?>\\.|[^\\"]+)+"|""|(?>'(?>\\.|[^\\']+)+')|''|(?>`(?>\\.|[^\\`]+)+`)|``))
UUID [A-Fa-f0-9]{8}-(?:[A-Fa-f0-9]{4}-){3}[A-Fa-f0-9]{12}

// Networking
MAC (?:%{CISCOMAC}|%{WINDOWSMAC}|%{COMMONMAC})
CISCOMAC (?:(?:[A-Fa-f0-9]{4}\.){2}[A-Fa-f0-9]{4})
WINDOWSMAC (?:(?:[A-Fa-f0-9]{2}-){5}[A-Fa-f0-9]{2})
COMMONMAC (?:(?:[A-Fa-f0-9]{2}:){5}[A-Fa-f0-9]{2})
IPV6 ((([0-9A-Fa-f]{1,4}:){7}([0-9A-Fa-f]{1,4}|:))|(([0-9A-Fa-f]{1,4}:){6}(:[0-9A-Fa-f]{1,4}|((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){5}(((:[0-9A-Fa-f]{1,4}){1,2})|:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){4}(((:[0-9A-Fa-f]{1,4}){1,3})|((:[0-9A-Fa-f]{1,4})?:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){3}(((:[0-9A-Fa-f]{1,4}){1,4})|((:[0-9A-Fa-f]{1,4}){0,2}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){2}(((:[0-9A-Fa-f]{1,4}){1,5})|((:[0-9A-Fa-f]{1,4}){0,3}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){1}(((:[0-9A-Fa-f]{1,4}){1,6})|((:[0-9A-Fa-f]{1,4}){0,4}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(:(((:[0-9A-Fa-f]{1,4}){1,7})|((:[0-9A-Fa-f]{1,4}){0,5}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:)))(%.+)?
IPV4 (?<![0-9])(?:(?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2}))(?![0-9])
IP (?:%{IPV6}|%{IPV4})
HOSTNAME \b(?:[0-9A-Za-z][0-9A-Za-z-]{0,62})(?:\.(?:[0-9A-Za-z][0-9A-Za-z-]{0,62}))*(\.?|\b)
HOST %{HOSTNAME}
IPORHOST (?:%{HOSTNAME}|%{IP})
HOSTPORT %{IPORHOST}:%{POSINT}

// paths
PATH (?:%{UNIXPATH}|%{WINPATH})
UNIXPATH (?>/(?>[\w_%!$@:.,-]+|\\.)*)+
TTY (?:/dev/(pts|tty([pq])?)(\w+)?/?(?:[0-9]+))
WINPATH (?>[A-Za-z]+:|\\)(?:\\[^\\?*]*)+
URIPROTO [A-Za-z]+(\+[A-Za-z+]+)?
URIHOST %{IPORHOST}(?::%{POSINT:port})?
// uripath comes loosely from RFC1738, but mostly from what Firefox
// doesn't turn into %XX
URIPATH (?:/[A-Za-z0-9$.+!*'(){},~:;=@#%_\-]*)+
//URIPARAM \?(?:[A-Za-z0-9]+(?:=(?:[^&]*))?(?:&(?:[A-Za-z0-9]+(?:=(?:[^&]*))?)?)*)?
URIPARAM \?[A-Za-z0-9$.+!*'|(){},~@#%&/=:;_?\-\[\]]*
URIPATHPARAM %{URIPATH}(?:%{URIPARAM})?
URI %{URIPROTO}://(?:%{USER}(?::[^@]*)?@)?(?:%{URIHOST})?(?:%{URIPATHPARAM})?

// Months: January, Feb, 3, 03, 12, December
MONTH \b(?:Jan(?:uary)?|Feb(?:ruary)?|Mar(?:ch)?|Apr(?:il)?|May|Jun(?:e)?|Jul(?:y)?|Aug(?:ust)?|Sep(?:tember)?|Oct(?:ober)?|Nov(?:ember)?|Dec(?:ember)?)\b
MONTHNUM (?:0?[1-9]|1[0-2])
MONTHNUM2 (?:0[1-9]|1[0-2])
MONTHDAY (?:(?:0[1-9])|(?:[12][0-9])|(?:3[01])|[1-9])

// Days: Monday, Tue, Thu, etc...
DAY (?:Mon(?:day)?|Tue(?:sday)?|Wed(?:nesday)?|Thu(?:rsday)?|Fri(?:day)?|Sat(?:urday)?|Sun(?:day)?)

// Years?
YEAR (?>\d\d){1,2}
HOUR (?:2[0123]|[01]?[0-9])
MINUTE (?:[0-5][0-9])
// '60' is a leap second in most time standards and thus is valid.
SECOND (?:(?:[0-5]?[0-9]|60)(?:[:.,][0-9]+)?)
TIME (?!<[0-9])%{HOUR}:%{MINUTE}(?::%{SECOND})(?![0-9])
// datestamp is YYYY/MM/DD-HH:MM:SS.UUUU (or something like it)
DATE_US %{MONTHNUM}[/-]%{MONTHDAY}[/-]%{YEAR}
DATE_EU %{MONTHDAY}[./-]%{MONTHNUM}[./-]%{YEAR}
ISO8601_TIMEZONE (?:Z|[+-]%{HOUR}(?::?%{MINUTE}))
ISO8601_SECOND (?:%{SECOND}|60)
TIMESTAMP_ISO8601 %{YEAR}-%{MONTHNUM}-%{MONTHDAY}[T ]%{HOUR}:?%{MINUTE}(?::?%{SECOND})?%{ISO8601_TIMEZONE}?
DATE %{DATE_US}|%{DATE_EU}
DATESTAMP %{DATE}[- ]%{TIME}
TZ (?:[PMCE][SD]T|UTC)
DATESTAMP_RFC822 %{DAY} %{MONTH} %{MONTHDAY} %{YEAR} %{TIME} %{TZ}
DATESTAMP_RFC2822 %{DAY}, %{MONTHDAY} %{MONTH} %{YEAR} %{TIME} %{ISO8601_TIMEZONE}
DATESTAMP_OTHER %{DAY} %{MONTH} %{MONTHDAY} %{TIME} %{TZ} %{YEAR}
DATESTAMP_EVENTLOG %{YEAR}%{MONTHNUM2}%{MONTHDAY}%{HOUR}%{MINUTE}%{SECOND}

// Syslog Dates: Month Day HH:MM:SS
SYSLOGTIMESTAMP %{MONTH} +%{MONTHDAY} %{TIME}
PROG (?:[\w._/%-]+)
SYSLOGPROG %{PROG:program}(?:\[%{POSINT:pid}\])?
SYSLOGHOST %{IPORHOST}
SYSLOGFACILITY <%{NONNEGINT:facility}.%{NONNEGINT:priority}>
HTTPDATE %{MONTHDAY}/%{MONTH}/%{YEAR}:%{TIME} %{INT}

// Shortcuts
QS %{QUOTEDSTRING}

// Log formats
SYSLOGBASE %{SYSLOGTIMESTAMP:timestamp} (?:%{SYSLOGFACILITY} )?%{SYSLOGHOST:logsource} %{SYSLOGPROG}:
COMMONAPACHELOG %{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] "(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})" %{NUMBER:response} (?:%{NUMBER:bytes}|-)
COMBINEDAPACHELOG %{COMMONAPACHELOG} %{QS:referrer} %{QS:agent}

// Log Levels
LOGLEVEL ([Aa]lert|ALERT|[Tt]race|TRACE|[Dd]ebug|DEBUG|[Nn]otice|NOTICE|[Ii]nfo|INFO|[Ww]arn?(?:ing)?|WARN?(?:ING)?|[Ee]rr?(?:or)?|ERR?(?:OR)?|[Cc]rit?(?:ical)?|CRIT?(?:ICAL)?|[Ff]atal|FATAL|[Ss]evere|SEVERE|EMERG(?:ENCY)?|[Ee]merg(?:ency)?|[Nn]ote|NOTE)





APACHE_ERROR_TIME %{DAY} %{MONTH} %{MONTHDAY} %{TIME} %{YEAR}
APACHE_ERROR \[%{APACHE_ERROR_TIME:timestamp}\] \[(?:%{WORD:module}\:){0,1}%{LOGLEVEL:loglevel}\] (?:\[(pid %{BASE10NUM:pid}){0,1}(?:tid %{BASE10NUM:tid}){0,1}\] ){0,1}(?:\[client %{IPORHOST:clientip}\] ){0,1}(?<msg>.*)
NGINX_ACCESS %{COMBINEDAPACHELOG}(?: %{NOTSPACE:forwarder})?
NGINX_ERROR  (?<timestamp>%{YEAR}[./-]%{MONTHNUM}[./-]%{MONTHDAY}[- ]%{TIME}) \[%{LOGLEVEL:loglevel}\] %{POSINT:pid}#%{NUMBER}: %{GREEDYDATA:errormsg}(?:, client: (?<clientip>%{IP}|%{HOSTNAME}))(?:, server: %{IPORHOST:server})(?:, request: %{QS:request})?(?:, upstream: \"%{URI:upstream}\")?(?:, host: %{QS:serverip})?(?:, referrer: \"%{URI:referrer})?

#EACH_BUYER_FORWARDER %{IP}\,\ %{IP}

#EACH_BUYER \"%{EACH_BUYER_FORWARDER:forwarder}\" %{IPORHOST:clientip} \- %{USER:auth} \[%{HTTPDATE:timestamp}\] \"(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})\" %{NUMBER:status} %{NUMBER:bytes} %{QS:referrer} \"%{NUMBER:requesttime}\" \"\"%{NUMBER:upstreamresponsetime}\" %{QS:agent}

EACH_BUYER \"%{IP:clientip}, %{IP:proxyip}\" %{IPORHOST:host} \- %{USER:auth} \[%{HTTPDATE:timestamp}\] \"(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})\" %{NUMBER:status} %{NUMBER:bytes} %{QS:referrer} \"%{NUMBER:requesttime}\" \"\"%{NUMBER:upstreamresponsetime}\" %{QS:agent}

RSYSLOG %{TIMESTAMP_ISO8601:timestamp} %{IPORHOST:client} %{NOTSPACE:module} %{GREEDYDATA:msg}?

LOG4J_TIME %{MONTH} %{MONTHDAY} %{TIME}
LOG4J   %{LOG4J_TIME:t1} %{NOTSPACE:hostname} %{NOTSPACE:lang} %{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:loglevel} %{NOTSPACE:thread} %{NOTSPACE:class}\$\.%{NOTSPACE:method} - %{GREEDYDATA:msg}

ROOBOPHP \[%{TIMESTAMP_ISO8601:timestamp}\] %{WORD:logname}\.%{LOGLEVEL:level}\: client\(%{IPORHOST:clientip}\), url\(%{NOTSPACE:url}\), startms\(%{NUMBER:startms}\), usedms\(%{NUMBER:usedms}\), request\(%{NOTSPACE:request}\), response\(%{NOTSPACE:response}\) \[\] \[\]

SECOND_1 (?:(?:[0-5]?[0-9]|60)(?:[:.,][0-9]{3})?)
NS (?:[0-9]{3})

TIMESTAMP_1 %{YEAR}-%{MONTHNUM}-%{MONTHDAY}[T ]%{HOUR}:?%{MINUTE}(?::?%{SECOND_1})?

STMLINK %{TIMESTAMP_1:timestamp}%{NS} \[%{NOTSPACE:HostAlias} %{NOTSPACE:sth}\] \[%{NOTSPACE:SrvName}\] \[(?<FileName>\S+\.\S+):%{NUMBER:Line}\] \[%{NOTSPACE:loglevel}\] : %{GREEDYDATA:OtherInfo}

SCMCLIENT %{TIMESTAMP_1:timestamp}%{NS} \[%{NOTSPACE:HostAlias}\] \[%{NOTSPACE:SrvName}\] \[(?<FileName>\S+\.\S+):%{NUMBER:Line}\] \[%{NOTSPACE:loglevel}\] : process id \[%{NUMBER:PID}\] %{GREEDYDATA:OtherInfo}

SCMMANAGER %{TIMESTAMP_1:timestamp}%{NS} \[%{NOTSPACE:HostAlias} %{NOTSPACE:sth}\] \[%{NOTSPACE:SrvName}\] \[(?<FileName>\S+\.\S+):%{NUMBER:Line}\] \[%{NOTSPACE:loglevel}\] : LinkId\[%{NUMBER:LinkId}\]%{GREEDYDATA:OtherInfo}

#MySQL
#General Query Log
MySQL_GENERAL_QUERY_LOG %{TIMESTAMP_ISO8601:timestamp}?%{SPACE}%{NUMBER:id}%{SPACE}%{WORD:command}%{SPACE}%{GREEDYDATA:argument}
#Error Log
MySQL_ERROR_LOG_TIME_1 %{YEAR}%{MONTHNUM}%{MONTHDAY} %{TIME}
MySQL_ERROR_LOG_TIME (%{MySQL_ERROR_LOG_TIME_1}|%{TIMESTAMP_ISO8601})
MySQL_ERROR_LOG %{MySQL_ERROR_LOG_TIME:timestamp}%{SPACE}(%{NUMBER:id})?%{SPACE}(\[%{WORD:loglevel}\])?%{SPACE}%{GREEDYDATA:msg}

#Hadoop
HADOOP_LOG_TIME_1 %{YEAR}/%{MONTHNUM}/%{MONTHDAY} %{TIME}
HADOOP_LOG_TIME (%{HADOOP_LOG_TIME_1}|%{TIMESTAMP_ISO8601})
HADOOP_LOG %{HADOOP_LOG_TIME:timestamp} %{LOGLEVEL:loglevel} %{NOTSPACE:class}: %{GREEDYDATA:msg}

apache_access %{COMBINEDAPACHELOG}
nginx_access %{NGINX_ACCESS}
apache_error %{APACHE_ERROR}
nginx_error %{NGINX_ERROR}
eachbuyer %{EACH_BUYER}
HoolixNginxError %{NGINX_ERROR}
hadoop %{HADOOP_LOG}
mysql_general_query %{MySQL_GENERAL_QUERY_LOG}
mysql_error %{MySQL_ERROR_LOG}
