{
  "_all": {
    "enabled": true,
    "omit_norms": true
  },
  "dynamic_templates": [
    {
      "message_field": {
        "match": "message",
        "match_mapping_type": "string",
        "mapping": {
          "type": "text",
          "index": true,
          "omit_norms": true,
          "fielddata": false
        }
      }
    },
    {
      "string_fields": {
        "match": "*",
        "match_mapping_type": "string",
        "mapping": {
          "type": "text",
          "index": true,
          "omit_norms": true,
          "fielddata": false,
          "fields": {
            "raw": {
              "type": "keyword",
              "index": true,
              "doc_values": true,
              "ignore_above": 256
            }
          }
        }
      }
    },
    {
      "float_fields": {
        "match": "*",
        "match_mapping_type": "float",
        "mapping": {
          "type": "float",
          "doc_values": true
        }
      }
    },
    {
      "double_fields": {
        "match": "*",
        "match_mapping_type": "double",
        "mapping": {
          "type": "double",
          "doc_values": true
        }
      }
    },
    {
      "byte_fields": {
        "match": "*",
        "match_mapping_type": "byte",
        "mapping": {
          "type": "byte",
          "doc_values": true
        }
      }
    },
    {
      "short_fields": {
        "match": "*",
        "match_mapping_type": "short",
        "mapping": {
          "type": "short",
          "doc_values": true
        }
      }
    },
    {
      "integer_fields": {
        "match": "*",
        "match_mapping_type": "integer",
        "mapping": {
          "type": "integer",
          "doc_values": true
        }
      }
    },
    {
      "long_fields": {
        "match": "*",
        "match_mapping_type": "long",
        "mapping": {
          "type": "long",
          "doc_values": true
        }
      }
    },
    {
      "date_fields": {
        "match": "*",
        "match_mapping_type": "date",
        "mapping": {
          "type": "date",
          "doc_values": true
        }
      }
    },
    {
      "geo_point_fields": {
        "match": "*",
        "match_mapping_type": "geo_point",
        "mapping": {
          "type": "geo_point",
          "doc_values": true
        }
      }
    }
  ],
  "properties": {
    "@timestamp": {
      "type": "date",
      "doc_values": true
    },
    "@version": {
      "type": "keyword",
      "index": true,
      "doc_values": true
    },
    "geoip": {
      "type": "object",
      "dynamic": true,
      "properties": {
        "ip": {
          "type": "ip",
          "doc_values": true
        },
        "location": {
          "type": "geo_point",
          "doc_values": true
        },
        "latitude": {
          "type": "float",
          "doc_values": true
        },
        "longitude": {
          "type": "float",
          "doc_values": true
        }
      }
    },
    "token": {
      "type": "keyword",
      "index": true,
      "doc_values": true
    },
    "timestamp": {
      "type": "date",
      "doc_values": true,
      "format": "dd/MMM/yyyy:HH:mm:ss Z||E MMM dd HH:mm:ss yyyy||yyyy/MM/dd HH:mm:ss||epoch_millis||yyyy-MM-dd'T'HH:mm:ss.SSSZ"
    },
    "bytes": {
      "type": "integer",
      "doc_values": true
    },
    "clientip": {
      "type": "ip",
      "doc_values": true
    },
    "response": {
      "type": "integer",
      "doc_values": true
    }
  }
}
